# tsdb

./: README.md
common/: pom.xml
common/src/main/java/com/bici/tsdb/common/constant/: CommonConstant.java  CommonConstants.java  InfluxDBFunctionEnum.java  MeasurementEunm.java  NodeValueEnum.java  TimeIntervalEnum.java
common/src/main/java/com/bici/tsdb/common/entity/: Cpu.java  DataMessage.java  Message.java  Node.java  NodeCount.java  NodeMax.java  NodeMean.java  NodeMin.java  NodeSum.java  Payload.java  PointDTO.java  PointObj.java  QueryObj.java  ResultDTO.java  ResultData.java  SenorObj.java  SensorData.java  Student.java
common/src/main/java/com/bici/tsdb/common/exception/: InfluxBusinessException.java
common/src/main/java/com/bici/tsdb/common/handler/: InfluxDBRepoExceptionHandler.java
common/src/main/java/com/bici/tsdb/common/service/: InfluxDBRepo.java
common/src/main/java/com/bici/tsdb/common/util/: CollectionUtil.java  FileUtil.java  InfluxDBResultMapper.java  JsonUtil.java  ObjectUtil.java  StringUtil.java
common/src/test/java/com/bici/tsdb/common/: CollectionUtilTest.java  FileUtilTest.java  JsonUtilTest.java
data-handling/: pom.xml
data-handling/src/main/java/com/bici/tsdb/: DataHandlingApplication.java
data-handling/src/main/java/com/bici/tsdb/datahandling/: DataHandlingApplication.java
data-handling/src/main/resources/: application.properties
data-handling/src/test/java/com/bici/tsdb/datahandling/: DataHandlingApplicationTests.java  JedisTest.java
influxdb-proxy/: pom.xml
influxdb-proxy/src/main/java/com/bici/tsdb/: InfluxdbProxyApplication.java
influxdb-proxy/src/main/resources/: application.properties  bootstrap.properties
influxdb-proxy/src/test/java/com/bici/tsdb/influxdbproxy/: InfluxDBTest.java  InfluxdbProxyApplicationTests.java
query/: pom.xml
query-data/: pom.xml
query-data/src/main/java/com/bici/tsdb/querydata/: QueryDataApplication.java
query-data/src/main/resources/: application.properties
query-data/src/test/java/com/bici/tsdb/querydata/: QueryDataApplicationTests.java
query/src/main/java/com/bici/tsdb/: QueryApplication.java
query/src/main/resources/: application.properties  bootstrap.properties
query/src/test/java/com/bici/tsdb/query/: QueryApplicationTests.java
ra/: pom.xml
ra/src/main/resources/: application.properties  bootstrap.properties
refer/: TSDB测试报告.docx  demo.qunee.com-editor.图形源码.json
temp-process/: pom.xml
temp-process/src/main/resources/: application.properties  banner.txt
(+25 files in other folders)
