spring.application.name=datahandling
server.port=8099

influx.url=http://118.24.160.252:8086
influx.username=iwriter
influx.password=iwriter

# kafka config
kafka.consumer.bootstrap-servers=118.24.160.252:9092
kafka.consumer.group-id=my-consumer
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-commit-interval=500
kafka.consumer.session-timeout=16000
kafka.consumer.auto-offset-reset=latest
kafka.consumer.max-poll-records=20

# jedis config
jedis.host=118.24.160.252
jedis.port=6379
jedis.database=0
jedis.password=root
jedis.pool.max-active=100
jedis.pool.max-idle=100
jedis.pool.max-wait=3000
jedis.pool.min-idle=10
jedis.timeout=3000