# Springboot Configuration
server.port=7301
spring.application.name=datahandling

# kafka config
#kafka.consumer.bootstrap-servers=192.168.23.123:9092
kafka.consumer.bootstrap-servers=118.24.160.252:9092
kafka.consumer.group-id=my-consumer
kafka.consumer.topic.gpu=gpu
kafka.consumer.topic.cpu=cpu
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-commit-interval=500
kafka.consumer.session-timeout=16000
kafka.consumer.auto-offset-reset=latest
kafka.consumer.max-poll-records=20
