# Springboot Configuration
server.port=7101
spring.application.name=influxdbproxy

influx.master.url=http://118.24.160.252:8086
influx.username.reader=ireader
influx.password.reader=ireader
influx.username.writer=iwriter
influx.password.writer=iwriter