spring.application.name=temp-kafka
server.port=8001

#kafka.producer.bootstrap-servers=192.168.23.123:9092
kafka.producer.bootstrap-servers=118.24.160.252:9092
kafka.producer.retries-config=0
kafka.producer.batch-size-config=10240
kafka.producer.request-timeout=6000
kafka.producer.linger=1
kafka.producer.buffer-memory=10240
